spring.datasource.url=jdbc:mysql://localhost:3306/patient-management?serverTimezone=EET&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=MySQLWorkbench_root

spring.jpa.hibernate.dll-auto=update